# Alib

./: Alib.sln
Appliocation/: Appliocation.csproj
Appliocation/DTO/Hotel/: EditHotelDTO.cs  GetHotelDTO.cs  GetHotrlEditDTO.cs  HotelDTO.cs
Appliocation/DTO/Location/: AllLocationDTO.cs  EditLocationDTO.cs  GetLocationDTO.cs  LocationDTO.cs
Appliocation/DTO/ShoppingCartDTO/: ShoppingCartDTO.cs
Appliocation/DTO/TicketDTO/: EditTicketDTO.cs  GetTicketDTO.cs  TicketDTO.cs  TicketLocationDTO.cs  TicketTypeTransferDTO.cs
Appliocation/DTO/Tour/: EditTourDTO.cs  GetTourDTO.cs  TourDTO.cs
Appliocation/DTO/User/: InfoForSetCokiesToLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Appliocation/IServices/IHotelService/: IHotelService.cs
Appliocation/IServices/ILocationService/: IlocationService.cs
Appliocation/IServices/IShoppingCartService/: IShoppingCartService.cs
Appliocation/IServices/ITicketService/: ITicketService.cs
Appliocation/IServices/ITourService/: ITourService.cs
Appliocation/IServices/IUserService/: IUserService.cs
Appliocation/PasswordHelper/: HashPassword.cs
Appliocation/Services/HotelService/: HotelService.cs
Appliocation/Services/LocationService/: LocationService.cs
Appliocation/Services/ShoppingCartService/: ShoppingCartService.cs
Appliocation/Services/TicketService/: TicketService.cs
Appliocation/Services/TourService/: TourService.cs
Appliocation/Services/UserService/: UserService.cs
Domain/: Domain.csproj
Domain/IRepositories/IHotelRepository/: IHotelRepository.cs
Domain/Models/Cart/: ShoppingCart.cs  (+1 more)
(+36 files in other folders)
