<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IServices\ILocationService\" />
    <Folder Include="IServices\IHotelService\" />
    <Folder Include="IServices\IShoppingCartService\" />
    <Folder Include="IServices\ITicketService\" />
    <Folder Include="IServices\ITourService\" />
    <Folder Include="Services\LocationService\" />
    <Folder Include="Services\HotelService\" />
    <Folder Include="Services\TourService\" />
    <Folder Include="Services\TicketService\" />
    <Folder Include="Services\UserService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
